server {
    listen 80;
    server_name 175.106.98.94;

    # 프론트엔드 정적 파일 서빙
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # API 프록시 설정
    location /api {
        proxy_pass http://211.188.49.199:8080; # 변경된 백엔드 IP와 포트
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
